# UrbanSisters-BackEnd

./: .gitignore  UrbanSisters.sln
Api/: Api.csproj  ConflictErrorType.cs  JwtIssuerOptions.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
Api/Controllers/: AppointmentController.cs  AvailabilityController.cs  DefaultController.cs  InscriptionController.cs  LoginController.cs  PortfolioController.cs  RelookeuseController.cs  StatsController.cs  TarifController.cs  UserController.cs
Api/Hubs/: ChatHub.cs
Api/Properties/PublishProfiles/: urbansisters - Web Deploy.pubxml
Dal/: Dal.csproj  UrbanSisterContext.cs
Dto/: ApiError.cs  Appointment.cs  AppointmentPro.cs  AppointmentRequest.cs  AppointmentRowVersion.cs  AppointmentStatusChange.cs  Availability.cs  DeleteAvailability.cs  DeleteTarif.cs  DetailedRelookeuse.cs  Dto.csproj  EditRelookeuse.cs  JwtToken.cs  Login.cs  LoginModel.cs  NewAvailability.cs  NewPortfolioPicture.cs  NewRelookeuse.cs  NewTarif.cs  Page.cs  Picture.cs  PortfolioPicture.cs  ProfilPicture.cs  Profile.cs  Rating.cs  Relookeuse.cs  RelookeuseInscription.cs  RelookeuseRowVersion.cs  SetAdminValue.cs  Stats.cs  Tarif.cs  User.cs  UserChange.cs  UserInscription.cs  UserInscriptionModel.cs  UserRowVersion.cs
Dto/CustomAnotation/: FileAttribute.cs
Model/: Appointment.cs  Availability.cs  ChatMessage.cs  Event.cs  Model.csproj  Participation.cs  PortfolioPicture.cs  Relookeuse.cs  Tarif.cs  User.cs
